APP_NAME=AtonMidia
APP_ENV=local
APP_KEY=base64:rIZvTAIgpIK0KDHt93CnIIEuVqwL3n78JU/6m0a6/AM=
APP_DEBUG=true

APP_URL=https://atonmidia.local
APP_DOMAIN=atonmidia.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rothermel.com.br
DB_PORT=3306
DB_DATABASE=atononli_sig
DB_USERNAME=atononli_siguser
DB_PASSWORD=s1gus3r@

CACHE_DRIVER=database
QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.rothermel.com.br
MAIL_PORT=587
MAIL_USERNAME=nao-responda@rothermel.com.br
MAIL_PASSWORD=4t0nm1d14
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nao-responda@rothermel.com.br
MAIL_FROM_NAME=Akhena

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=149198
PUSHER_APP_KEY=009a37c102681c745990
PUSHER_APP_SECRET=34dc325733015029f74a
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=130566514197361
FACEBOOK_APP_SECRET=50125e619369000c9603e6172e78afcf

NEXMO_KEY=71b3303d
NEXMO_SECRET=ee49ab42cfc0f393
